@import url('https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,900&display=swap')

/* Variables
  ---------------------------------------------------------------------------------------------- */
$slate-900: #0f172a
$slate-800: #1e293b
$slate-300: #d4d4d8
$slate-50: #fafafa
$link: #4493f8
$font-sizes: h1 2.5rem, h2 2rem, h3 1.75rem, h4 1.5rem

/* End Variables ------------------------------------------------------------------------------- */

/* Mixins
  ---------------------------------------------------------------------------------------------- */
@mixin transition($time: 500ms, $props: all, $timing-function: ease-in-out)
  -webkit-transition: $props $time $timing-function
  -moz-transition: $props $time $timing-function
  -o-transition: $props $time $timing-function
  transition: $props $time $timing-function

@mixin theme-styles($color, $border-color, $bg-primary, $bg-secondary)
  $darken: adjust-color($bg-primary, $lightness: - 50%)
  body
    color: $color
    background: $bg-secondary
    @include transition(0.2s, color)

  header
    position: fixed
    top: 0
    width: 100vw
    height: 10vh
    min-height: 56px
    max-height: 60px
    display: flex
    align-items: center
    justify-content: space-between
    padding: 0 2rem
    color: $color
    z-index: 50
    border-bottom: 1px solid $bg-primary
    box-shadow: 0 1px 6px $darken
    background-color: $bg-primary
  a
    text-decoration: none
    padding: 0.5rem 1rem
    border-radius: 0.25rem
    color: $color

    &:hover
      text-decoration: underline
      color: $link
      transform: scale(1.1)
      @include transition(400ms)
  button
    font-size: 0.9rem
    padding: 6px
    color: $color
    border: 1px solid $color
    border-radius: 12px

    & > a
      color: inherit

      &:hover
        color: $bg-primary

    &:hover
      color: $bg-primary
      background-color: $color
      @include transition()

  fa-icon
    cursor: pointer

  .dropdown-menu > ul
      @apply absolute right-0 mt-2 w-48 rounded-md shadow-lg bg-gray-100 ring-1 ring-black ring-opacity-5 z-10
      li
        @apply block px-4 py-2 text-sm text-slate-950 rounded-md hover:bg-slate-200 transition-colors cursor-pointer

  footer
    position: fixed
    bottom: 0
    width: 100vw
    height: 10vh
    min-height: 56px
    max-height: 60px
    display: flex
    justify-content: space-between
    align-items: center
    padding: 0 20px
    border-bottom: 1px solid $bg-primary
    box-shadow: 0 1px 6px $darken
    color: $color
    background-color: $bg-primary
/* End Mixins ---------------------------------------------------------------------------------- */

/* Dark Theme
  ---------------------------------------------------------------------------------------------- */
[data-theme="dark"]
  $bg-primary: $slate-900
  $bg-secondary: $slate-800
  $foreground: $slate-50
  @include theme-styles($foreground, $slate-800, $slate-900, $slate-800)
/* End Dark Theme ------------------------------------------------------------------------------ */

/* Light Theme
  ---------------------------------------------------------------------------------------------- */
[data-theme="light"]
  $bg-secondary: $slate-50
  $bg-primary: $slate-300
  $foreground: $slate-900
  @include theme-styles($foreground, $slate-50, $slate-300, $slate-50)
/* End Light Theme ----------------------------------------------------------------------------- */

